VITE_SUPABASE_PROJECT_ID="tbrkkixunojjiticvvxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicmtraXh1bm9qaml0aWN2dnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDM0NDgsImV4cCI6MjA3MjkxOTQ0OH0.YmV8_4J_SHr6JPfc0qxvLppmcNgnkxZpymDyYdW_4aE"
VITE_SUPABASE_URL="https://tbrkkixunojjiticvvxa.supabase.co"
